85 1001
McClure-Begley, Audra; Petropavlovskikh, Irina
US06L, National Oceanic and Atmospheric Administration, NOAA/ESRL/GMD, "Earth System Research Laboratory, Global Monitoring Division", 325 Broadway, , CO 80305-3, Boulder, U.S.A.
McClure-Begley, Audra
GAW-WDCRG NOAA-ESRL
1 1
2010 01 01 2018 01 30
0.041667
days from file reference point
10
1 1 1 1 1 1 1 1 1 1
9.999999 999.999 999.99 999.999 999.99 999.999 999.99 99.999 9.99 9.999
end_time of measurement, days from the file reference point
ozone, ug/m3, Statistics=arithmetic mean, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, Measurement uncertainty=1.995 ug/m3, Measurement uncertainty expl.=includes statistical uncertainty of individual sample and calibration uncertainty, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=arithmetic mean, Detection limit=1.0 nmol/mol, Measurement uncertainty=1.0 nmol/mol, Measurement uncertainty expl.=includes statistical uncertainty of individual sample and calibration uncertainty, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Measurement uncertainty converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
ozone, ug/m3, Statistics=maximum, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=maximum, Detection limit=1.0 nmol/mol, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
ozone, ug/m3, Statistics=minimum, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=minimum, Detection limit=1.0 nmol/mol, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
ozone, ug/m3, Statistics=stddev, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=stddev, Detection limit=1.0 nmol/mol, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
numflag, no unit
0
61
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1200R.20100101000000.20180130175327.uv_abs.ozone.air.10h.1h.US06L_Thermo_49_MLO.US06L_AM.lev2.nas
File creation:                20221019135638994000
Export state:                 20221019135004513121
Export filter:                exclude-900,exclude-invalid
Startdate:                    20100101000000
Revision date:                20180130175327
Version:                      1
Version description:          Version numbering not tracked, generated by CPD3 EBAS Export v17-25-g719b20f-m run as da.output.ebas (20347) run by mcclure on aero-new.cmdl.noaa.gov via da.output.ebas --profile=ozone mlo 2010-01-01 2011-01-01
Data level:                   2
Period code:                  10h
Resolution code:              1h
Sample duration:              1h
Station code:                 US1200R
Platform code:                US1200S
Station name:                 Mauna Loa
Station WDCA-ID:              GAWAUSHIMLO
Station GAW-ID:               MLO
Station GAW-Name:             Mauna Loa (HI)
Station land use:             Gravel and stone
Station setting:              Mountain
Station GAW type:             G
Station WMO region:           5
Station latitude:             19.5362300873
Station longitude:            -155.576156616
Station altitude:             3397.0 m
Measurement latitude:         19.53623
Measurement longitude:        -155.57616
Measurement altitude:         3397.0 m
Measurement height:           10.0 m
Regime:                       IMG
Component:                    ozone
Matrix:                       air
Laboratory code:              US06L
Instrument type:              uv_abs
Instrument name:              Thermo_49_MLO
Instrument manufacturer:      Thermo
Instrument model:             49
Instrument serial number:     323000000000552
Method ref:                   US06L_AM
Standard method:              SOP=GAW_209(2013)
Inlet type:                   Hat or hood
Inlet description:            Downward Facing, teflon inlet bell
Inlet tube material:          Teflon
Inlet tube outer diameter:    6.35 mm
Inlet tube inner diameter:    4.76 mm
Inlet tube length:            7.0 m
Humidity/temperature control description: Automatic
Zero/negative values code:    Zero/negative possible
Zero/negative values:         Zero and neg. values may appear due to statistical variations at very low concentrations
Absorption cross section:     Hearn, 1961 cm2
QA1 measure ID:               US06L_reference_calibration_20070630
QA1 date:                     20100101
QA1 outcome:                  pass
Originator:                   "McClure-Begley, Audra, Audra.mcclure@noaa.gov, National Oceanic and Atmospheric Administration/Earth System Research Laboratory/Global Monitoring Division, NOAA/ESRL/GMD, , 325 Broadway, , 80305, ""Boulder, CO"", USA"
Originator:                   "Petropavlovskikh, Irina, Irina.petro@noaa.gov, National Oceanic and Atmospheric Administration/Earth System Research Laboratory/Global Monitoring Division, NOAA/ESRL/GMD, , 325 Broadway, , 80305, ""Boulder, CO"", USA"
Submitter:                    "McClure-Begley, Audra, Audra.mcclure@noaa.gov, National Oceanic and Atmospheric Administration/Earth System Research Laboratory/Global Monitoring Division, NOAA/ESRL/GMD, , 325 Broadway, , 80305, ""Boulder, CO"", USA"
Acknowledgement:              "Request Acknowledgement details from data originator. http://dx.doi.org/10.7289/V57P8WBF"
starttime endtime O3 O3 O3 O3 O3 O3 O3 O3 flag
0.000000 0.041667  92.923  46.57  95.617  47.92  90.549  45.38  1.596 0.80 0.189
0.041667 0.083333  90.229  45.22  91.187  45.70  89.431  44.82  0.599 0.30 0.189
0.083333 0.125000  90.349  45.28  91.147  45.68  89.351  44.78  0.519 0.26 0.189
0.125000 0.166667  91.686  45.95  92.803  46.51  90.549  45.38  0.758 0.38 0.189
0.166667 0.208333  91.207  45.71  91.586  45.90  90.868  45.54  0.200 0.10 0.000
0.208333 0.250000  90.529  45.37  91.028  45.62  90.110  45.16  0.299 0.15 0.000
0.250000 0.291667  90.928  45.57  91.686  45.95  90.389  45.30  0.399 0.20 0.000
0.291667 0.333333  91.327  45.77  92.644  46.43  90.110  45.16  0.858 0.43 0.000
0.333333 0.375000  91.766  45.99  93.222  46.72  90.189  45.20  1.177 0.59 0.000
0.375000 0.416667  93.462  46.84  94.599  47.41  92.344  46.28  0.898 0.45 0.000
