85 1001
McClure-Begley, Audra; Petropavlovskikh, Irina
US06L, National Oceanic and Atmospheric Administration, NOAA/ESRL/GMD, "Earth System Research Laboratory, Global Monitoring Division", 325 Broadway, , CO 80305-3, Boulder, U.S.A.
McClure-Begley, Audra
GAW-WDCRG NOAA-ESRL
1 1
2010 01 01 2018 11 19
0.041667
days from file reference point
10
1 1 1 1 1 1 1 1 1 1
9.999999 999.999 999.99 9999.999 999.99 999.999 999.99 99.999 99.99 9.999
end_time of measurement, days from the file reference point
ozone, ug/m3, Statistics=arithmetic mean, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, Measurement uncertainty=1.995 ug/m3, Measurement uncertainty expl.=includes statistical uncertainty of individual sample and calibration uncertainty, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=arithmetic mean, Detection limit=1.0 nmol/mol, Measurement uncertainty=1.0 nmol/mol, Measurement uncertainty expl.=includes statistical uncertainty of individual sample and calibration uncertainty, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Measurement uncertainty converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
ozone, ug/m3, Statistics=maximum, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=maximum, Detection limit=1.0 nmol/mol, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
ozone, ug/m3, Statistics=minimum, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=minimum, Detection limit=1.0 nmol/mol, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
ozone, ug/m3, Statistics=stddev, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=stddev, Detection limit=1.0 nmol/mol, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
numflag, no unit
0
61
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1200R.20100101100000.20181119130935.uv_abs.ozone.air.20h.1h.US06L_Thermo_49C_MLO.US06L_AM.lev2.nas
File creation:                20221019135536119000
Export state:                 20221019135004513121
Export filter:                exclude-900,exclude-invalid
Startdate:                    20100101100000
Revision date:                20181119130935
Version:                      1
Version description:          Version numbering not tracked, generated by CPD3 EBAS Export v17-25-g719b20f-m run as da.output.ebas (20347) run by mcclure on aero-new.cmdl.noaa.gov via da.output.ebas --profile=ozone mlo 2010-01-01 2011-01-01
Data level:                   2
Period code:                  20h
Resolution code:              1h
Sample duration:              1h
Station code:                 US1200R
Platform code:                US1200S
Station name:                 Mauna Loa
Station WDCA-ID:              GAWAUSHIMLO
Station GAW-ID:               MLO
Station GAW-Name:             Mauna Loa (HI)
Station land use:             Gravel and stone
Station setting:              Mountain
Station GAW type:             G
Station WMO region:           5
Station latitude:             19.5362300873
Station longitude:            -155.576156616
Station altitude:             3397.0 m
Measurement latitude:         19.53623
Measurement longitude:        -155.57616
Measurement altitude:         3397.0 m
Measurement height:           10.0 m
Regime:                       IMG
Component:                    ozone
Matrix:                       air
Laboratory code:              US06L
Instrument type:              uv_abs
Instrument name:              Thermo_49C_MLO
Instrument manufacturer:      Thermo
Instrument model:             49C
Instrument serial number:     323000000000552
Method ref:                   US06L_AM
Standard method:              SOP=GAW_209(2013)
Inlet type:                   Hat or hood
Inlet description:            Downward Facing, teflon inlet bell
Inlet tube material:          Teflon
Inlet tube outer diameter:    6.35 mm
Inlet tube inner diameter:    4.76 mm
Inlet tube length:            7.0 m
Humidity/temperature control description: Automatic
Zero/negative values code:    Zero/negative possible
Zero/negative values:         Zero and neg. values may appear due to statistical variations at very low concentrations
Absorption cross section:     Hearn, 1961 cm2
QA1 measure ID:               US06L_reference_calibration_20070630
QA1 date:                     20100101
QA1 outcome:                  pass
Originator:                   "McClure-Begley, Audra, Audra.mcclure@noaa.gov, National Oceanic and Atmospheric Administration/Earth System Research Laboratory/Global Monitoring Division, NOAA/ESRL/GMD, , 325 Broadway, , 80305, ""Boulder, CO"", USA"
Originator:                   "Petropavlovskikh, Irina, Irina.petro@noaa.gov, National Oceanic and Atmospheric Administration/Earth System Research Laboratory/Global Monitoring Division, NOAA/ESRL/GMD, , 325 Broadway, , 80305, ""Boulder, CO"", USA"
Submitter:                    "McClure-Begley, Audra, Audra.mcclure@noaa.gov, National Oceanic and Atmospheric Administration/Earth System Research Laboratory/Global Monitoring Division, NOAA/ESRL/GMD, , 325 Broadway, , 80305, ""Boulder, CO"", USA"
Acknowledgement:              "Request Acknowledgement details from data originator. http://dx.doi.org/10.7289/V57P8WBF"
starttime endtime O3 O3 O3 O3 O3 O3 O3 O3 flag
0.416667 0.458333  91.766  45.99   93.522  46.87  89.431  44.82  1.197  0.60 0.000
0.458333 0.500000  84.363  42.28   89.790  45.00  75.584  37.88  4.689  2.35 0.000
0.500000 0.541667  91.965  46.09   94.021  47.12  87.735  43.97  1.716  0.86 0.000
0.541667 0.583333  95.537  47.88   96.894  48.56  93.721  46.97  0.898  0.45 0.189
0.583333 0.625000  84.662  42.43   93.103  46.66  75.524  37.85  6.804  3.41 0.000
0.625000 0.666667  81.290  40.74   86.917  43.56  74.706  37.44  4.350  2.18 0.000
0.666667 0.708333  88.673  44.44   94.041  47.13  80.173  40.18  4.928  2.47 0.189
0.708333 0.750000  96.255  48.24   98.989  49.61  90.589  45.40  2.774  1.39 0.000
0.750000 0.791667  98.251  49.24   98.929  49.58  97.572  48.90  0.459  0.23 0.189
0.791667 0.833333  97.712  48.97   98.350  49.29  96.894  48.56  0.459  0.23 0.189
0.833333 0.875000  97.034  48.63   97.512  48.87  96.255  48.24  0.359  0.18 0.189
0.875000 0.916667  97.472  48.85   98.350  49.29  96.335  48.28  0.559  0.28 0.189
0.916667 0.958333  97.532  48.88   98.311  49.27  96.874  48.55  0.419  0.21 0.189
0.958333 1.000000  97.193  48.71   97.852  49.04  96.654  48.44  0.379  0.19 0.189
1.000000 1.041667  97.373  48.80   97.951  49.09  96.734  48.48  0.399  0.20 0.189
1.041667 1.083333  98.530  49.38  100.086  50.16  97.413  48.82  0.838  0.42 0.189
1.083333 1.125000  95.657  47.94  100.226  50.23  89.870  45.04  3.851  1.93 0.189
1.125000 1.166667  92.005  46.11   98.750  49.49  86.658  43.43  3.971  1.99 0.189
1.166667 1.208333  90.229  45.22   93.063  46.64  88.992  44.60  1.237  0.62 0.000
1.208333 1.250000  94.539  47.38   95.756  47.99  92.285  46.25  0.978  0.49 0.000
