85 1001
McClure-Begley, Audra; Petropavlovskikh, Irina
US06L, National Oceanic and Atmospheric Administration, NOAA/ESRL/GMD, "Earth System Research Laboratory, Global Monitoring Division", 325 Broadway, , CO 80305-3, Boulder, U.S.A.
McClure-Begley, Audra
GAW-WDCRG NOAA-ESRL
1 1
2015 01 01 2018 11 19
0.041667
days from file reference point
10
1 1 1 1 1 1 1 1 1 1
999.999999 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 9.999999999
end_time of measurement, days from the file reference point
ozone, ug/m3, Statistics=arithmetic mean, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, Measurement uncertainty=1.995 ug/m3, Measurement uncertainty expl.=includes statistical uncertainty of individual sample and calibration uncertainty, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=arithmetic mean, Detection limit=1.0 nmol/mol, Measurement uncertainty=1.0 nmol/mol, Measurement uncertainty expl.=includes statistical uncertainty of individual sample and calibration uncertainty, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Measurement uncertainty converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
ozone, ug/m3, Statistics=maximum, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=maximum, Detection limit=1.0 nmol/mol, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
ozone, ug/m3, Statistics=minimum, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=minimum, Detection limit=1.0 nmol/mol, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
ozone, ug/m3, Statistics=stddev, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=1.995 ug/m3, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534."
ozone, nmol/mol, Statistics=stddev, Detection limit=1.0 nmol/mol, "Comment=Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. Detection limit converted from '1.0 nmol/mol' to '1.995 ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.99534. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.5012. Detection limit converted from '1.995 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.5012."
numflag, no unit
0
61
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    US1200R.20150429140000.20181119131451.uv_abs.ozone.air.8d.1h.US06L_Thermo_49C_MLO.US06L_AM.lev2.nas
File creation:                20221019135544494000
Export state:                 20221019135004513121
Export filter:                exclude-900,exclude-invalid
Startdate:                    20150429140000
Revision date:                20181119131451
Version:                      1
Version description:          Version numbering not tracked, generated by CPD3 EBAS Export v17-9-g6887170-m run as da.output.ebas (982) run by mcclure on aero-new.cmdl.noaa.gov via da.output.ebas --profile=ozone mlo 2015
Data level:                   2
Period code:                  8d
Resolution code:              1h
Sample duration:              1h
Station code:                 US1200R
Platform code:                US1200S
Station name:                 Mauna Loa
Station WDCA-ID:              GAWAUSHIMLO
Station GAW-ID:               MLO
Station GAW-Name:             Mauna Loa (HI)
Station land use:             Gravel and stone
Station setting:              Mountain
Station GAW type:             G
Station WMO region:           5
Station latitude:             19.5362300873
Station longitude:            -155.576156616
Station altitude:             3397.0 m
Measurement latitude:         19.53623
Measurement longitude:        -155.57616
Measurement altitude:         3397.0 m
Measurement height:           10.0 m
Regime:                       IMG
Component:                    ozone
Matrix:                       air
Laboratory code:              US06L
Instrument type:              uv_abs
Instrument name:              Thermo_49C_MLO
Instrument manufacturer:      Thermo
Instrument model:             49C
Instrument serial number:     323000000000552
Method ref:                   US06L_AM
Standard method:              SOP=GAW_209(2013)
Inlet type:                   Hat or hood
Inlet description:            Downward Facing, teflon inlet bell
Inlet tube material:          Teflon
Inlet tube outer diameter:    6.35 mm
Inlet tube inner diameter:    4.76 mm
Inlet tube length:            7.0 m
Humidity/temperature control description: Automatic
Zero/negative values code:    Zero/negative possible
Zero/negative values:         Zero and neg. values may appear due to statistical variations at very low concentrations
Absorption cross section:     Hearn, 1961 cm2
QA1 measure ID:               US06L_reference_calibration_20070630
QA1 date:                     20100101
QA1 outcome:                  pass
Originator:                   "McClure-Begley, Audra, Audra.mcclure@noaa.gov, National Oceanic and Atmospheric Administration/Earth System Research Laboratory/Global Monitoring Division, NOAA/ESRL/GMD, , 325 Broadway, , 80305, ""Boulder, CO"", USA"
Originator:                   "Petropavlovskikh, Irina, Irina.petro@noaa.gov, National Oceanic and Atmospheric Administration/Earth System Research Laboratory/Global Monitoring Division, NOAA/ESRL/GMD, , 325 Broadway, , 80305, ""Boulder, CO"", USA"
Submitter:                    "McClure-Begley, Audra, Audra.mcclure@noaa.gov, National Oceanic and Atmospheric Administration/Earth System Research Laboratory/Global Monitoring Division, NOAA/ESRL/GMD, , 325 Broadway, , 80305, ""Boulder, CO"", USA"
Acknowledgement:              "Request Acknowledgement details from data originator. http://dx.doi.org/10.7289/V57P8WBF"
starttime endtime O3 O3 O3 O3 O3 O3 O3 O3 flag
118.583333 118.625000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
118.625000 118.666667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
118.666667 118.708333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
118.708333 118.750000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
118.750000 118.791667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
118.791667 118.833333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
118.833333 118.875000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
118.875000 118.916667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
118.916667 118.958333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
118.958333 119.000000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
119.000000 119.041667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
119.041667 119.083333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
119.083333 119.125000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.999000000
119.125000 119.166667   91.467  45.84  116.947  58.61   73.808  36.99  17.140   8.59 0.188189394
119.166667 119.208333  119.361  59.82  138.038  69.18   78.696  39.44  20.472  10.26 0.188189000
119.208333 119.250000  135.025  67.67  148.134  74.24  117.266  58.77   8.321   4.17 0.189000000
119.250000 119.291667  141.590  70.96  154.679  77.52  119.162  59.72  11.952   5.99 0.188189000
119.291667 119.333333  117.745  59.01  131.932  66.12  103.498  51.87   9.797   4.91 0.188189000
119.333333 119.375000  140.073  70.20  158.071  79.22  110.382  55.32  14.805   7.42 0.188189000
119.375000 119.416667  136.222  68.27  152.305  76.33   95.617  47.92  18.317   9.18 0.000000000
119.416667 119.458333  126.066  63.18  145.381  72.86   91.447  45.83  19.375   9.71 0.000000000
119.458333 119.500000  129.119  64.71  148.394  74.37  100.944  50.59  17.439   8.74 0.000000000
119.500000 119.541667   82.068  41.13   99.767  50.00   74.127  37.15   8.221   4.12 0.000000000
119.541667 119.583333   63.572  31.86   69.877  35.02   61.955  31.05   2.155   1.08 0.189000000
119.583333 119.625000  102.261  51.25  125.746  63.02   63.173  31.66  18.876   9.46 0.188189000
119.625000 119.666667   71.733  35.95   80.193  40.19   65.806  32.98   3.592   1.80 0.000000000
119.666667 119.708333   92.524  46.37  117.925  59.10   67.862  34.01  15.165   7.60 0.000000000
119.708333 119.750000  113.754  57.01  118.763  59.52  107.749  54.00   3.891   1.95 0.000000000
119.750000 119.791667  125.268  62.78  130.156  65.23  118.902  59.59   3.512   1.76 0.000000000
119.791667 119.833333  128.759  64.53  135.923  68.12  121.437  60.86   4.609   2.31 0.000000000
119.833333 119.875000  119.122  59.70  132.172  66.24  107.369  53.81   8.041   4.03 0.189000000
119.875000 119.916667  114.014  57.14  121.137  60.71  109.923  55.09   3.113   1.56 0.189000000
119.916667 119.958333  127.403  63.85  131.114  65.71  124.210  62.25   2.095   1.05 0.189000000
119.958333 120.000000  108.626  54.44  122.853  61.57  100.166  50.20   8.819   4.42 0.189000000
120.000000 120.041667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
120.041667 120.083333  113.974  57.12  128.241  64.27  105.274  52.76   7.722   3.87 0.188189000
120.083333 120.125000   97.034  48.63  105.893  53.07   92.165  46.19   3.951   1.98 0.189000000
120.125000 120.166667  110.781  55.52  123.791  62.04   99.208  49.72   7.822   3.92 0.189000000
120.166667 120.208333  138.956  69.64  148.833  74.59  120.539  60.41   9.378   4.70 0.189000000
120.208333 120.250000  134.526  67.42  150.569  75.46  113.475  56.87  14.646   7.34 0.189000000
120.250000 120.291667  107.010  53.63  113.335  56.80  103.738  51.99   3.412   1.71 0.000000000
120.291667 120.333333  107.868  54.06  112.757  56.51  104.217  52.23   2.674   1.34 0.000000000
120.333333 120.375000  109.225  54.74  118.064  59.17  104.017  52.13   5.208   2.61 0.000000000
120.375000 120.416667  122.753  61.52  126.225  63.26  119.860  60.07   2.434   1.22 0.000000000
120.416667 120.458333  125.228  62.76  126.545  63.42  122.334  61.31   1.457   0.73 0.188189000
120.458333 120.500000  127.263  63.78  127.882  64.09  126.345  63.32   0.559   0.28 0.188000000
120.500000 120.541667  128.041  64.17  129.039  64.67  127.043  63.67   0.559   0.28 0.000000000
120.541667 120.583333  127.223  63.76  128.859  64.58  123.312  61.80   1.756   0.88 0.000000000
120.583333 120.625000  121.357  60.82  122.654  61.47  119.202  59.74   1.117   0.56 0.000000000
120.625000 120.666667  119.262  59.77  121.836  61.06  116.967  58.62   1.536   0.77 0.000000000
120.666667 120.708333  113.735  57.00  118.064  59.17  110.582  55.42   2.893   1.45 0.000000000
120.708333 120.750000  111.879  56.07  112.597  56.43  110.881  55.57   0.499   0.25 0.189000000
120.750000 120.791667  110.023  55.14  112.537  56.40  106.452  53.35   1.836   0.92 0.189000000
120.791667 120.833333   95.697  47.96  104.217  52.23   89.431  44.82   3.532   1.77 0.189000000
120.833333 120.875000   86.378  43.29   96.136  48.18   69.518  34.84   7.562   3.79 0.189394000
120.875000 120.916667   71.334  35.75   78.816  39.50   67.203  33.68   3.352   1.68 0.189000000
120.916667 120.958333   85.820  43.01   98.390  49.31   76.302  38.24   6.325   3.17 0.189000000
120.958333 121.000000   77.619  38.90   85.680  42.94   71.473  35.82   4.031   2.02 0.189000000
121.000000 121.041667   77.260  38.72   85.381  42.79   72.331  36.25   3.332   1.67 0.189000000
121.041667 121.083333   95.038  47.63  107.230  53.74   86.279  43.24   5.966   2.99 0.189000000
121.083333 121.125000   92.225  46.22  111.859  56.06   79.814  40.00  11.952   5.99 0.189000000
121.125000 121.166667  102.381  51.31  116.309  58.29   82.507  41.35  11.573   5.80 0.189000000
121.166667 121.208333  115.151  57.71  122.255  61.27  109.624  54.94   4.170   2.09 0.189000000
121.208333 121.250000  119.940  60.11  123.811  62.05  114.313  57.29   3.771   1.89 0.000000000
121.250000 121.291667  114.553  57.41  115.730  58.00  113.415  56.84   0.718   0.36 0.000000000
121.291667 121.333333  112.278  56.27  114.174  57.22  111.141  55.70   1.137   0.57 0.000000000
121.333333 121.375000  112.058  56.16  113.076  56.67  110.881  55.57   0.758   0.38 0.000000000
121.375000 121.416667  110.203  55.23  112.278  56.27  108.128  54.19   1.377   0.69 0.000000000
121.416667 121.458333  115.870  58.07  117.606  58.94  112.617  56.44   1.576   0.79 0.000000000
121.458333 121.500000  116.309  58.29  117.905  59.09  115.291  57.78   0.738   0.37 0.000000000
121.500000 121.541667  117.745  59.01  118.603  59.44  115.989  58.13   0.758   0.38 0.000000000
121.541667 121.583333  116.408  58.34  117.685  58.98  114.972  57.62   0.878   0.44 0.000000000
121.583333 121.625000  117.206  58.74  119.381  59.83  114.972  57.62   1.676   0.84 0.000000000
121.625000 121.666667  119.302  59.79  120.359  60.32  117.965  59.12   0.918   0.46 0.000000000
121.666667 121.708333  119.980  60.13  120.778  60.53  119.361  59.82   0.339   0.17 0.188189000
121.708333 121.750000  114.174  57.22  118.344  59.31  111.619  55.94   2.055   1.03 0.188189000
121.750000 121.791667  112.936  56.60  114.593  57.43  111.659  55.96   0.998   0.50 0.189000000
121.791667 121.833333  112.857  56.56  114.752  57.51  111.859  56.06   0.878   0.44 0.189000000
121.833333 121.875000  111.560  55.91  112.976  56.62  110.582  55.42   0.758   0.38 0.189000000
121.875000 121.916667  108.527  54.39  112.098  56.18  101.084  50.66   3.811   1.91 0.189000000
121.916667 121.958333   98.769  49.50  103.878  52.06   89.212  44.71   5.846   2.93 0.189000000
121.958333 122.000000   85.002  42.60   87.855  44.03   81.051  40.62   2.215   1.11 0.189000000
122.000000 122.041667   84.622  42.41   87.097  43.65   82.966  41.58   1.277   0.64 0.188189000
122.041667 122.083333   86.358  43.28   88.513  44.36   84.044  42.12   1.556   0.78 0.189000000
122.083333 122.125000   89.331  44.77   96.076  48.15   85.700  42.95   3.392   1.70 0.188189000
122.125000 122.166667   94.978  47.60   98.610  49.42   91.008  45.61   2.335   1.17 0.188189000
122.166667 122.208333   97.752  48.99  115.231  57.75   89.471  44.84   9.857   4.94 0.189000000
122.208333 122.250000  123.232  61.76  126.844  63.57  117.446  58.86   2.534   1.27 0.189000000
122.250000 122.291667  127.383  63.84  128.919  64.61  126.405  63.35   0.718   0.36 0.000000000
122.291667 122.333333  130.296  65.30  135.065  67.69  124.430  62.36   4.090   2.05 0.000000000
122.333333 122.375000  134.386  67.35  137.080  68.70  131.852  66.08   1.776   0.89 0.000000000
122.375000 122.416667  140.871  70.60  144.104  72.22  137.359  68.84   1.736   0.87 0.000000000
122.416667 122.458333  146.478  73.41  151.287  75.82  143.864  72.10   2.534   1.27 0.000000000
122.458333 122.500000  153.103  76.73  156.076  78.22  150.549  75.45   1.497   0.75 0.189000000
122.500000 122.541667  151.466  75.91  156.854  78.61  144.822  72.58   4.230   2.12 0.189000000
122.541667 122.583333  155.796  78.08  157.692  79.03  152.424  76.39   1.497   0.75 0.188189000
122.583333 122.625000  157.053  78.71  159.927  80.15  152.983  76.67   2.574   1.29 0.188000000
122.625000 122.666667  161.423  80.90  163.638  82.01  159.288  79.83   1.337   0.67 0.000000000
122.666667 122.708333  161.144  80.76  163.977  82.18  158.769  79.57   1.556   0.78 0.000000000
122.708333 122.750000  163.997  82.19  167.848  84.12  159.548  79.96   3.133   1.57 0.189000000
122.750000 122.791667  144.243  72.29  166.392  83.39  111.879  56.07  20.153  10.10 0.189000000
122.791667 122.833333  107.329  53.79  127.083  63.69   93.661  46.94  10.136   5.08 0.189000000
122.833333 122.875000  101.782  51.01  109.544  54.90   95.936  48.08   3.691   1.85 0.189000000
122.875000 122.916667   99.089  49.66  101.343  50.79   95.357  47.79   2.115   1.06 0.189000000
122.916667 122.958333   91.566  45.89   98.370  49.30   86.758  43.48   4.051   2.03 0.189000000
122.958333 123.000000   85.600  42.90   86.678  43.44   83.445  41.82   1.038   0.52 0.189000000
123.000000 123.041667   83.326  41.76   83.705  41.95   82.847  41.52   0.299   0.15 0.188189000
123.041667 123.083333   85.680  42.94   87.536  43.87   84.443  42.32   0.918   0.46 0.188189000
123.083333 123.125000   92.504  46.36   95.457  47.84   88.673  44.44   2.195   1.10 0.189000000
123.125000 123.166667   94.220  47.22   96.395  48.31   92.823  46.52   1.097   0.55 0.189000000
123.166667 123.208333   97.233  48.73  106.571  53.41   91.766  45.99   4.490   2.25 0.188189000
123.208333 123.250000  117.266  58.77  120.838  60.56  113.834  57.05   2.235   1.12 0.188189000
123.250000 123.291667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
123.291667 123.333333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
123.333333 123.375000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
123.375000 123.416667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
123.416667 123.458333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
123.458333 123.500000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
123.500000 123.541667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
123.541667 123.583333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
123.583333 123.625000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
123.625000 123.666667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
123.666667 123.708333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
123.708333 123.750000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
123.750000 123.791667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
123.791667 123.833333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
123.833333 123.875000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
123.875000 123.916667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
123.916667 123.958333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
123.958333 124.000000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
124.000000 124.041667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
124.041667 124.083333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
124.083333 124.125000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
124.125000 124.166667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
124.166667 124.208333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
124.208333 124.250000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
124.250000 124.291667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.291667 124.333333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.333333 124.375000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.375000 124.416667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.416667 124.458333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.458333 124.500000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.500000 124.541667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.541667 124.583333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.583333 124.625000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.625000 124.666667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.666667 124.708333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
124.708333 124.750000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
124.750000 124.791667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
124.791667 124.833333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
124.833333 124.875000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
124.875000 124.916667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
124.916667 124.958333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
124.958333 125.000000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
125.000000 125.041667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
125.041667 125.083333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
125.083333 125.125000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
125.125000 125.166667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
125.166667 125.208333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
125.208333 125.250000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.250000 125.291667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.291667 125.333333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.333333 125.375000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.375000 125.416667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.416667 125.458333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.458333 125.500000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.500000 125.541667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.541667 125.583333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.583333 125.625000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.625000 125.666667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.666667 125.708333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.708333 125.750000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
125.750000 125.791667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
125.791667 125.833333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
125.833333 125.875000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
125.875000 125.916667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
125.916667 125.958333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
125.958333 126.000000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
126.000000 126.041667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
126.041667 126.083333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
126.083333 126.125000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
126.125000 126.166667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
126.166667 126.208333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
126.208333 126.250000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.189456000
126.250000 126.291667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.291667 126.333333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.333333 126.375000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.375000 126.416667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.416667 126.458333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.458333 126.500000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.500000 126.541667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.541667 126.583333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.583333 126.625000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.625000 126.666667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.666667 126.708333 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.456000000
126.708333 126.750000 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
126.750000 126.791667 9999.999 999.99 9999.999 999.99 9999.999 999.99 999.999 999.99 0.188189456
