77 1001
Alex Pszenny
U. New Hampshire, EOS/ESRC - Morse Hall, 8 College Rd., Durham, NH 03824 USA; Email: alex.pszenny@unh.edu
47 mm diameter filter packs
RHaMBLe Cape Verde Intensive
1 1
2007 05 20 2013 01 15
0
Start time, UT
32
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999
Filter pack sample number
Sample duration, minutes
Micrograms total aerosol Na per cubic meter STP (0 C, 1 atm)
Estimated standard error in total aerosol Na value
Micrograms Al per cubic meter STP (0 C, 1 atm)
Estimated standard error in Al value
Micrograms total aerosol Cl per cubic meter STP (0 C, 1 atm)
Estimated standard error in total aerosol Cl value
Nanograms V per cubic meter STP (0 C, 1 atm)
Estimated standard error in V value
Nanograms Mn per cubic meter STP (0 C, 1 atm)
Estimated standard error in Mn value
Nanograms total aerosol Br per cubic meter STP (0 C, 1 atm)
Estimated standard error in total aerosol Br value
Nanograms volatile inorganic Br per cubic meter STP (0 C, 1 atm)
Estimated standard error in volatile inorganic Br value
Micrograms aerosol chloride per cubic meter STP (0 C, 1 atm)
Estimated standard error in aerosol chloride value
Nanograms aerosol bromide per cubic meter STP (0 C, 1 atm)
Estimated standard error in aerosol bromide value
Micrograms aerosol sulfate per cubic meter STP (0 C, 1 atm)
Estimated standard error in aerosol sulfate value
Micrograms aerosol sodium ion per cubic meter STP (0 C, 1 atm)
Estimated standard error in aerosol sodium ion value
Micrograms aerosol ammonium per cubic meter STP (0 C, 1 atm)
Estimated standard error in aerosol ammonium value
Micrograms aerosol potassium ion per cubic meter STP (0 C, 1 atm)
Estimated standard error in aerosol potassium ion value
Micrograms aerosol magnesium ion per cubic meter STP (0 C, 1 atm)
Estimated standard error in aerosol magnesium ion value
Micrograms aerosol calcium ion per cubic meter STP (0 C, 1 atm)
Estimated standard error in aerosol calcium ion value
17
Secondary contact: Bill Keene, U. Virginia, Dept. of Environ. Sciences, Charlottesville, VA 22904; Email: wck@virginia.edu
Analytes:  Total Na, Al, Cl, V, Mn, and Br; water-soluble chloride, bromide, sulfate,
                 sodium, ammonium, potassium, magnesium, and calcium in bulk aerosol; total gaseous inorganic Br
Sampling media
   Aerosol -- Whatman-41 filters pre-washed with deionized water
   Br gas -- Rayon filters (similar to Schleicher & Schuell Grade 5S) impregnated with 10 percent w/v LiOH in 10 percent v/v glycerol solution
Analytical techniques:  Neutron activation (NAA), ion chromatography (IC)
Mass flow meter calibrated at factory prior to shipment to Cape Verde and directly intercompared on site immediately before and after the measurement campaign
Units are mass of element or ion per standard cubic meter (0 C, 1 atm)
Blank corrections based on daily handling blanks (n = 23) that were loaded, unloaded, and analyzed using procedures identical to those for samples
"Err" columns give standard errors estimated from peak area uncertainties or blank variability and flow rate variations combined using standard error propagation formulas
NAA uncertainties and detection limits based on Currie, L.A. (1968), Limits for qualitative detection and quantitative Determination, Anal. Chem., 40, 586-593.
IC uncertainties based on variability of daily handling blanks (n = 23): Chloride: average 13 percent of value; bromide: 12 percent; sulfate: 22 percent;
    sodium: 5 percent; ammonium: 4 percent; potassium: 5 percent;  magnesium: 2 percent; calcium: 6 percent
IC detection limits based on Currie, L.A. (1995) Nomenclature in evaluation of analytical methods including detection and quantification capabilities, Pure & Appl. Chem.,
    67(10), 1699-1723.
Analytical accuracies are estimated to be +/- 5 percent or better on based replicate analyses of certified commercial standard solutions (Ultra Scientific, N. Kingstown, RI).
14
These data were generated or collected within the framework of the RHaMBLe Cape Verde Intensive Period (IP).
The user agrees:
 - as long as feasible, to contact the Data Originator prior to any use of the data;
 - not to disclose the data to other parties with prior permission of the Data Originator;
 - not to use the data for commercial purposes;
 - that the Intellectual Property Right remains with the Data Originator;
- to offer the Data Originator co-authorship of any publication or communication based on
   RHaMBLe Cape Verde IP data; in the event that the offer is declined or when the Data Originator
   cannot be contacted, Data Originator must be duly acknowledged.
 -------------------------------------------------------------------------------------------
This file uses the NASA Ames format developed in
S. E. Gaines and R. S. Hipskind, Format Specification for Data Exchange, Version 1.3, 1998.
 -------------------------------------------------------------------------------------------
Start_UT FP_No Duration_minutes Na_NAA_ug Na_NAA_err Al_ug Al_err Cl_NAA_ug Cl_NAA_err V_ng V_err Mn_ng Mn_err Br_NAA_ng_aer Br_NAA_aer_err Br_ng_gas Br_gas_err Cl_IC_ug Cl_IC_err Br_IC_ng_aer Br_IC_aer_err SO4_ug SO4_err Na_IC_ug Na_IC_err NH4_ug NH4_err K_ug K_err Mg_ug Mg_err Ca_ug Ca_err
39222.4 2 186 2.18 0.18 0.064 0.008 2 0.2 0.42 0.42 0.48 0.06 4.52 0.86 7.1 2.18 1.75314 0.233168 3.32479 0.389 1.25249 0.276799 2.08144 0.10199 0.19605 0.00705779 0.0871274 0.00435637 0.271624 0.00461761 0.100327 0.00571866
39222.6 3 186 2.31 0.18 0.047 0.005 1.97 0.19 0.3 0.3 0.59 0.07 9.98 0.93 20.16 2.39 1.88097 0.250169 4.8049 0.562173 1.90967 0.422038 2.5606 0.12547 0.284429 0.0102395 0.106523 0.00532613 0.32535 0.00553096 0.12167 0.00693519
39222.7 4 192 2.01 0.17 0.053 0.008 1.65 0.17 0.35 0.35 0.77 0.08 6.03 0.89 12.85 2.21 1.19941 0.159522 5.99416 0.701317 2.14734 0.474563 1.86821 0.0915423 0.412543 0.0148515 0.159411 0.00797053 0.243246 0.00413518 0.131264 0.00748205
39222.8 5 203 3.21 0.25 0.106 0.008 2.71 0.24 1.5 1.5 1.38 0.13 14.31 1.25 14.78 2.08 2.62295 0.348852 6.48072 0.758244 4.77808 1.05596 3.05648 0.149768 0.761393 0.0274101 0.165225 0.00826126 0.391288 0.00665189 0.191633 0.0109231
39223 6 201 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 15.09 2.09 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999
39223.1 7 218 4.12 0.33 0.1 0.014 4.32 0.38 0.4 0.4 1.34 0.12 6.37 1.17 18.52 2.35 3.39715 0.451821 6.41171 0.750171 4.1044 0.907072 3.2589 0.159686 0.624767 0.0224916 0.161449 0.00807246 0.407045 0.00691976 0.150983 0.00860602
39223.3 8 186 3.37 0.26 0.085 0.009 2.9 0.26 0.64 0.64 1.13 0.11 11.12 1.21 16.54 2.21 3.00954 0.400269 7.13811 0.835159 4.61217 1.01929 3.43105 0.168121 0.631765 0.0227436 0.154699 0.00773495 0.433364 0.00736719 0.187667 0.010697
39223.4 9 178 2.96 0.24 0.075 0.013 2.1 0.21 0.45 0.45 0.72 0.08 16.2 1.99 14.31 2.4 1.95059 0.259429 5.24622 0.613808 3.8297 0.846363 2.99395 0.146703 0.556013 0.0200165 0.123209 0.00616043 0.378211 0.00642959 0.186564 0.0106341
39223.6 10 195 3.23 0.25 0.131 0.01 2.73 0.24 0.56 0.56 1.06 0.1 14.89 1.29 19.05 2.32 2.81566 0.374483 8.53785 0.998928 2.82603 0.624554 3.51091 0.172035 0.446383 0.0160698 0.140687 0.00703435 0.454677 0.00772952 0.222976 0.0127096
39223.7 11 194 3.42 0.28 0.066 0.01 3.79 0.34 0.16 0.16 1.05 0.1 6.68 1.15 8.8 1.96 3.53141 0.469677 6.00302 0.702353 2.00626 0.443384 3.37069 0.165164 0.229937 0.00827774 0.14254 0.007127 0.43727 0.00743359 0.2009 0.0114513
39223.8 13 189 3.76 0.3 0.07 0.01 4.19 0.38 0.35 0.35 0.77 0.09 3.76 0.97 28.83 2.84 4.08261 0.542987 5.18623 0.606789 2.0743 0.458421 3.43391 0.168262 0.279646 0.0100673 0.14244 0.00712198 0.435457 0.00740277 0.190203 0.0108415
39224 14 253 3.33 0.26 0.049 0.005 4.03 0.33 0.29 0.29 0.72 0.07 12.7 1.1 31.55 2.59 4.61334 0.613574 6.06316 0.70939 2.13412 0.471641 3.4836 0.170697 0.237522 0.00855078 0.146006 0.00730028 0.44031 0.00748526 0.193767 0.0110447
39224.2 15 182 3.53 0.29 0.098 0.012 4.4 0.39 0.75 0.75 1.11 0.11 7.37 1.31 26.94 2.85 4.07028 0.541347 7.57837 0.886669 2.14183 0.473344 3.23863 0.158693 0.3636 0.0130896 0.156155 0.00780774 0.417759 0.00710191 0.237832 0.0135564
39224.3 16 166 3.68 0.29 0.101 0.011 4.97 0.42 0.45 0.45 1.11 0.11 19.07 1.67 28.02 3.01 4.71983 0.627737 8.10982 0.948849 1.98023 0.437631 3.49488 0.171249 0.256522 0.00923479 0.163863 0.00819315 0.437011 0.00742918 0.15775 0.00899177
39224.4 18 187 3.31 0.26 0.072 0.007 4.12 0.35 0.18 0.18 0.73 0.08 14.94 1.3 35.01 3.08 4.80341 0.638853 6.01292 0.703511 1.79103 0.395818 3.51825 0.172394 0.16729 0.00602244 0.147107 0.00735534 0.452641 0.0076949 0.18613 0.0106094
39224.6 19 187 4.16 0.34 0.065 0.012 5.36 0.47 0.82 0.82 1.17 0.12 20.86 2.69 28.28 2.86 4.38977 0.583839 5.92258 0.692942 1.73684 0.383843 3.29954 0.161677 0.171941 0.00618987 0.138476 0.00692382 0.41377 0.00703409 0.139357 0.00794335
39224.7 20 185 3.43 0.28 0.035 0.029 4.33 0.39 0.17 0.17 0.67 0.08 16.45 2.43 22 2.41 4.44773 0.591548 7.43128 0.86946 1.78501 0.394487 3.36812 0.165038 0.160127 0.00576459 0.150127 0.00750635 0.426072 0.00724323 0.152344 0.00868363
39224.8 21 219 3.74 0.35 0.079 0.038 4.38 0.45 0.36 0.36 1.21 0.14 5.95 3.93 32.42 2.78 4.44086 0.590634 6.15009 0.71956 1.9265 0.425757 3.52943 0.172942 0.207747 0.00747889 0.146448 0.00732239 0.452308 0.00768923 0.162023 0.00923531
39225 22 254 3.08 0.24 0.039 0.005 3.35 0.28 0.61 0.61 0.65 0.07 10.41 0.93 17.59 1.86 3.24644 0.431777 4.14631 0.485118 1.87828 0.415099 2.9257 0.143359 0.151747 0.0054629 0.124293 0.00621467 0.365825 0.00621902 0.125081 0.00712962
39225.2 23 148 3.24 0.26 0.037 0.008 3.07 0.3 0.6 0.6 0.71 0.09 6.87 1.08 23.72 3.13 2.654 0.352982 5.70982 0.668048 1.9363 0.427921 2.85761 0.140023 0.153936 0.0055417 0.120691 0.00603453 0.357638 0.00607984 0.0995826 0.00567621
39225.3 24 167 2.85 0.22 0.101 0.008 3.45 0.31 0.37 0.37 1.05 0.11 14.2 1.29 18.2 2.49 3.57284 0.475188 6.45741 0.755517 1.6316 0.360584 2.71907 0.133234 0.147416 0.00530699 0.125166 0.00625829 0.354913 0.00603352 0.142233 0.00810729
39225.4 25 187 2.8 0.23 0.077 0.012 3.07 0.28 0.31 0.31 1.02 0.1 16.4 1.97 19.85 2.56 2.6652 0.354472 5.56444 0.651039 1.91563 0.423355 2.52652 0.123799 0.231066 0.00831836 0.111703 0.00558514 0.326056 0.00554296 0.100811 0.00574625
39225.6 26 186 2.83 0.22 0.076 0.006 3.4 0.3 0.35 0.35 1.06 0.11 14.26 1.25 26.01 2.83 3.43771 0.457215 6.22508 0.728334 1.89986 0.419869 2.72031 0.133295 0.149163 0.00536986 0.118774 0.00593871 0.351692 0.00597876 0.110652 0.00630714
39225.7 28 187 2.88 0.22 0.074 0.007 2.95 0.26 0.18 0.18 1.09 0.11 14.99 1.29 6.43 1.97 3.11864 0.414779 6.58232 0.770132 2.09613 0.463245 2.89446 0.141828 0.238631 0.00859073 0.158182 0.00790911 0.367208 0.00624253 0.117543 0.00669993
39225.8 29 247 2.85 0.23 0.055 0.007 2.39 0.22 0.43 0.43 0.72 0.08 10.13 0.96 16.82 2.02 2.28366 0.303727 4.73856 0.554411 1.79067 0.395738 2.67222 0.130939 0.190287 0.00685035 0.115804 0.0057902 0.343959 0.0058473 0.094814 0.0054044
39226 30 182 2.64 0.21 0.047 0.005 1.94 0.19 0.31 0.31 0.57 0.07 8.48 0.81 16.66 2.29 2.09592 0.278757 3.28906 0.38482 1.82813 0.404016 2.64037 0.129378 0.188277 0.00677798 0.115524 0.00577621 0.335654 0.00570612 0.0830182 0.00473204
39226.2 31 191 2.57 0.21 0.038 0.006 1.5 0.16 0.54 0.54 0.57 0.07 8.98 1.34 23.19 2.74 1.40866 0.187352 2.77348 0.324497 1.82685 0.403734 2.36997 0.116128 0.153967 0.00554281 0.0995232 0.00497616 0.298644 0.00507694 0.0649545 0.00370241
39226.3 32 194 2.27 0.18 0.041 0.004 1.52 0.16 0.21 0.21 0.63 0.07 8.55 0.81 14.36 2.15 1.51177 0.201065 3.26058 0.381488 1.69282 0.374114 2.18073 0.106856 0.198275 0.00713791 0.0868178 0.00434089 0.279625 0.00475363 0.0739862 0.00421721
39226.4 33 183 2.85 0.23 0.059 0.008 1.68 0.18 0.43 0.43 1.03 0.1 6.22 0.96 14.89 2.42 1.75987 0.234063 4.62779 0.541452 2.13628 0.472119 2.62955 0.128848 0.231498 0.00833392 0.129167 0.00645833 0.33538 0.00570147 0.0823602 0.00469453
39226.6 34 191 1.97 0.16 0.051 0.004 1.26 0.14 0.18 0.18 0.81 0.09 6.73 0.74 15.38 2.26 1.37202 0.182478 4.32505 0.506031 1.70797 0.377462 1.96756 0.0964105 0.141033 0.00507721 0.0816572 0.00408286 0.252962 0.00430036 0.0705511 0.00402141
39226.7 35 183 1.71 0.14 0.029 0.005 0.92 0.12 0.3 0.3 0.92 0.1 8.48 1.08 6.42 2.12 0.876379 0.116558 4.02398 0.470806 1.41242 0.312145 1.73778 0.085151 0.160565 0.00578035 0.0700683 0.00350341 0.224474 0.00381606 0.0830152 0.00473186
39226.8 37 203 1.65 0.14 0.027 0.005 1.12 0.13 0.26 0.26 0.43 0.06 2.9 0.6 10.03 2.06 1.09583 0.145746 2.75845 0.322739 1.36649 0.301994 1.58095 0.0774665 0.108547 0.00390771 0.0628925 0.00314463 0.200798 0.00341356 0.0647946 0.00369329
39227 38 212 1.44 0.12 0.031 0.004 0.75 0.09 0.15 0.15 0.52 0.06 3.25 0.5 9.58 1.88 0.772155 0.102697 2.6278 0.307453 1.36184 0.300967 1.4988 0.0734413 0.165625 0.00596249 0.0585691 0.00292846 0.190345 0.00323587 0.053446 0.00304642
39227.1 39 223 1.19 0.1 0.025 0.004 0.64 0.09 0.23 0.23 0.38 0.05 2.22 0.44 7.49 1.79 0.519211 0.0690551 1.63674 0.191499 0.866172 0.191424 1.12681 0.0552138 0.0918733 0.00330744 0.045714 0.0022857 0.143456 0.00243875 0.0218205 0.00124377
39227.3 40 137 1.33 0.11 0.034 0.005 0.48 0.09 0.24 0.24 0.45 0.07 7.21 1.06 10.3 2.63 0.167694 0.0223033 2.87576 0.336464 1.09538 0.242079 1.29145 0.0632812 0.151826 0.00546574 0.0549443 0.00274722 0.166004 0.00282208 -0.00727796 -0.000414844
39227.4 41 167 1.5 0.13 0.026 0.006 0.73 0.11 0.15 0.15 0.35 0.06 2.92 0.58 10.54 2.55 0.672589 0.0894543 3.41258 0.399272 1.18825 0.262604 1.50028 0.0735138 0.116564 0.00419631 0.0610432 0.00305216 0.192284 0.00326882 0.0470754 0.0026833
39227.6 43 194 1.36 0.12 0.023 0.005 0.8 0.11 0.29 0.29 0.42 0.06 5.76 0.63 14.84 2.43 0.775033 0.103079 2.50304 0.292856 1.10266 0.243688 1.38806 0.068015 0.128466 0.00462479 0.0768422 0.00384211 0.177113 0.00301091 0.0440814 0.00251264
39227.7 44 196 1.44 0.12 0.052 0.005 1 0.12 0.12 0.12 0.54 0.07 6.68 0.67 14.01 2.18 1.14499 0.152283 2.94033 0.344019 1.40333 0.310135 1.48705 0.0728653 0.0735625 0.00264825 0.081468 0.0040734 0.193722 0.00329327 0.0489428 0.00278974
39227.8 45 254 1.7 0.14 0.095 0.008 1.22 0.13 0.53 0.53 0.93 0.09 2.75 0.5 12.18 1.75 1.4001 0.186213 1.77175 0.207295 1.58861 0.351083 1.72901 0.0847215 0.185401 0.00667444 0.100561 0.00502804 0.23446 0.00398583 0.131399 0.00748976
39228 46 186 1.62 0.13 0.201 0.012 1.04 0.12 0.85 0.85 1.89 0.17 4.67 0.62 18.16 2.38 1.14818 0.152708 2.9381 0.343758 1.8636 0.411855 1.73164 0.0848503 0.246333 0.00886797 0.107644 0.00538222 0.239978 0.00407962 0.173394 0.00988344
39228.2 47 176 1.78 0.15 0.211 0.015 1.42 0.16 0.33 0.33 2.13 0.19 3.29 0.69 17.98 2.67 1.17544 0.156333 2.37689 0.278096 1.79321 0.3963 1.82394 0.0893732 0.304552 0.0109639 0.117738 0.00588689 0.257871 0.00438381 0.187168 0.0106686
39228.3 48 160 1.83 0.15 0.215 0.013 1.3 0.15 0.68 0.68 2.11 0.19 6.58 0.69 11.9 9999 1.5133 0.201268 3.99603 0.467535 1.96482 0.434225 1.99643 0.097825 0.258054 0.00928994 0.127676 0.00638379 0.28004 0.00476068 0.19708 0.0112336
39228.4 49 189 2 0.17 0.201 0.013 1.47 0.16 0.54 0.54 1.94 0.17 4.44 0.72 17.32 2.44 1.67149 0.222308 4.3028 0.503428 2.0003 0.442067 1.97061 0.0965598 0.332949 0.0119862 0.127533 0.00637666 0.271739 0.00461957 0.235284 0.0134112
39228.6 50 184 1.78 0.14 0.331 0.019 1.17 0.13 0.87 0.87 3.02 0.25 5.45 0.69 22.03 2.47 1.35077 0.179652 3.70471 0.433451 2.07041 0.45756 1.81076 0.088727 0.371045 0.0133576 0.11706 0.00585298 0.266252 0.00452629 0.251902 0.0143584
39228.7 52 194 1.93 0.15 0.559 0.03 1.21 0.13 1.08 1.08 4.98 0.39 4.36 0.61 14.63 2.21 1.41171 0.187758 4.86634 0.569362 2.14683 0.474448 1.99537 0.097773 0.307782 0.0110802 0.124688 0.00623441 0.321878 0.00547193 0.429525 0.024483
39228.8 53 209 2.03 0.17 0.393 0.024 1.28 0.14 0.72 0.72 3.4 0.27 1.8 0.53 16.98 2.24 1.55025 0.206183 3.5359 0.4137 2.07232 0.457982 2.06831 0.101347 0.338048 0.0121697 0.133853 0.00669263 0.314537 0.00534714 0.355545 0.0202661
39229 54 192 1.89 0.15 0.314 0.018 1.31 0.14 0.79 0.79 2.86 0.23 4.72 0.61 9.57 1.97 1.52442 0.202747 2.67309 0.312752 1.63711 0.361801 1.93233 0.0946841 0.230366 0.00829317 0.115797 0.00578987 0.282492 0.00480236 0.244367 0.0139289
39229.1 55 216 2.08 0.17 0.16 0.011 1.22 0.14 0.37 0.37 1.24 0.12 1.22 0.55 17.75 2.22 1.35445 0.180142 1.7063 0.199637 1.55076 0.342717 2.04493 0.100201 0.184724 0.00665005 0.145034 0.00725169 0.271906 0.00462239 0.167635 0.00955518
39229.3 56 177 2.1 0.17 0.12 0.008 1.33 0.14 0.61 0.61 1.16 0.11 10.37 0.95 11.02 2.1 1.33631 0.17773 4.02111 0.47047 1.77747 0.39282 2.14079 0.104899 0.28809 0.0103712 0.136128 0.00680642 0.278772 0.00473912 0.215622 0.0122904
39229.4 57 182 2.49 0.2 0.166 0.012 1.69 0.18 0.89 0.89 1.63 0.15 4.78 0.74 15.53 2.57 1.74788 0.232468 3.25713 0.381085 2.35996 0.521551 2.4057 0.117879 0.280909 0.0101127 0.133647 0.00668237 0.324054 0.00550891 0.199673 0.0113814
39229.6 58 97 2.41 0.2 0.167 0.012 1.19 0.17 0.81 0.81 1.6 0.17 6.06 1.16 15.1 3.84 1.5223 0.202466 3.64079 0.425972 2.20036 0.48628 2.56455 0.125663 0.392324 0.0141237 0.15962 0.00798099 0.340339 0.00578577 0.178673 0.0101844
39229.7 59 177 2.55 0.21 0.176 0.013 1.51 0.17 0.38 0.38 1.69 0.15 5.39 0.9 16.83 2.56 1.70995 0.227423 4.42711 0.517971 1.8515 0.40918 2.64639 0.129673 0.296242 0.0106647 0.141731 0.00708654 0.356589 0.00606201 0.260263 0.014835
39229.8 61 201 2.87 0.23 0.364 0.024 1.89 0.19 0.56 0.56 2.61 0.22 5.25 0.85 19.54 2.44 2.13719 0.284247 4.55564 0.53301 2.12055 0.468641 2.99346 0.14668 0.317137 0.0114169 0.182223 0.00911113 0.41596 0.00707132 0.336814 0.0191984
39230 62 288 2.84 0.22 0.388 0.021 2.35 0.2 0.79 0.79 3.32 0.26 7.58 0.7 21.58 1.87 2.8884 0.384158 3.79095 0.443541 2.18383 0.482626 2.97893 0.145968 0.289266 0.0104136 0.174264 0.0087132 0.418299 0.00711109 0.344599 0.0196421
39230.2 63 113 3.27 0.27 0.376 0.026 1.58 0.2 0.71 0.71 2.75 0.25 17.45 2.21 26.33 3.89 1.79066 0.238157 4.8239 0.564396 2.50221 0.552988 3.50404 0.171698 0.460588 0.0165812 0.224389 0.0112194 0.480257 0.00816436 0.359146 0.0204713
39230.3 64 155 3.13 0.25 0.293 0.017 1.92 0.2 0.94 0.94 2.57 0.22 10.31 1 14.62 2.47 2.58816 0.344225 4.47548 0.523632 2.41421 0.533541 3.0562 0.149754 0.310749 0.011187 0.165431 0.00827156 0.410813 0.00698382 0.321882 0.0183473
39230.4 65 204 3.09 0.25 0.208 0.015 2.01 0.2 0.88 0.88 2.15 0.18 5.06 1.01 16.92 2.32 2.34288 0.311604 3.87553 0.453437 2.42732 0.536439 3.20283 0.156939 0.366157 0.0131817 0.23734 0.011867 0.425586 0.00723496 0.238739 0.0136081
39230.6 67 191 3.17 0.26 0.22 0.016 1.65 0.18 1.04 1.04 2.39 0.2 10.45 1.48 20.85 2.66 1.44469 0.192144 4.54061 0.531252 2.72932 0.60318 3.1358 0.153654 0.395805 0.014249 0.13121 0.0065605 0.421 0.00715701 0.213174 0.0121509
39230.7 68 187 3.53 0.27 0.174 0.011 2.29 0.21 1.56 1.56 1.64 0.15 9.27 1.01 21.67 2.4 2.42156 0.322067 5.88003 0.687964 3.00873 0.664929 3.59193 0.176005 0.383921 0.0138212 0.144575 0.00722876 0.469727 0.00798536 0.216502 0.0123406
39230.8 69 223 5.15 0.42 0.278 0.021 4.56 0.41 1.48 1.48 2.7 0.23 3.81 0.98 31.64 2.87 4.4784 0.595627 5.85261 0.684755 3.46168 0.76503 4.73189 0.231863 0.512395 0.0184462 0.196589 0.00982945 0.620886 0.0105551 0.301922 0.0172096
39231 70 201 4.95 0.38 0.272 0.017 4.55 0.38 1.55 1.55 2.69 0.22 11.38 1.06 26.27 2.44 5.0589 0.672834 5.61611 0.657085 3.12299 0.690181 5.13129 0.251433 0.463988 0.0167036 0.206661 0.0103331 0.684037 0.0116286 0.410006 0.0233704
39231.2 71 190 5.69 0.46 0.26 0.022 6.37 0.55 1.86 1.86 2.49 0.21 11.86 1.27 26.55 2.78 5.87575 0.781475 5.81989 0.680927 2.95426 0.652892 5.02411 0.246181 0.440385 0.0158539 0.200685 0.0100342 0.667287 0.0113439 0.41354 0.0235718
39231.3 72 177 4.74 0.36 0.271 0.016 4.94 0.41 1.64 1.64 2.2 0.19 15.42 1.35 30.44 2.96 5.53638 0.736338 6.00463 0.702542 2.88228 0.636983 4.56033 0.223456 0.406728 0.0146422 0.197405 0.00987026 0.601996 0.0102339 0.353904 0.0201725
39231.4 73 202 4.74 0.38 0.157 0.013 4.36 0.39 1.12 1.12 1.45 0.13 10.79 1.09 30.69 2.96 4.66652 0.620647 5.22812 0.61169 2.92855 0.647209 4.73866 0.232194 0.440532 0.0158592 0.183426 0.00917129 0.618623 0.0105166 0.301851 0.0172055
39231.6 74 187 4.67 0.36 0.139 0.012 4.97 0.41 1.66 1.66 1.34 0.13 13.63 1.24 38.27 3.17 5.61406 0.74667 5.96553 0.697967 2.97 0.656369 4.95009 0.242554 0.379483 0.0136614 0.210244 0.0105122 0.638416 0.0108531 0.265244 0.0151189
39231.7 75 187 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 26.11 2.72 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999
39231.8 77 191 4.98 0.38 0.156 0.012 5.36 0.45 2.02 2.02 1.55 0.14 17.98 1.59 33.23 3.04 5.96114 0.792832 6.53749 0.764886 3.42193 0.756247 4.97916 0.243979 0.401151 0.0144415 0.200869 0.0100435 0.641769 0.0109101 0.285264 0.0162601
39232 78 220 5.43 0.44 0.243 0.024 5.62 0.5 0.88 0.88 1.76 0.16 4.28 1.12 30.75 2.88 6.43074 0.855288 5.22393 0.6112 3.53789 0.781873 5.29988 0.259694 0.384893 0.0138562 0.212606 0.0106303 0.695162 0.0118178 0.41999 0.0239394
39232.1 79 226 4.7 0.36 0.287 0.017 5.66 0.46 1.73 1.73 2.15 0.18 15.19 1.31 24.14 2.57 6.95824 0.925446 8.46624 0.99055 3.43554 0.759255 5.07961 0.248901 0.499576 0.0179847 0.201797 0.0100898 0.683818 0.0116249 0.63201 0.0360246
39232.3 80 177 4.63 0.38 0.194 0.017 4.64 0.42 1.09 1.09 1.88 0.17 26.35 2.97 15.74 2.52 5.19444 0.69086 8.31808 0.973216 3.0268 0.668922 4.67388 0.22902 0.435496 0.0156779 0.186268 0.00931342 0.623336 0.0105967 0.563724 0.0321323
39232.4 81 189 4.23 0.33 0.123 0.01 3.51 0.31 0.92 0.92 1.03 0.1 12.29 1.14 21.61 2.41 4.03653 0.536859 5.27199 0.616822 2.50784 0.554233 4.15852 0.203767 0.300935 0.0108337 0.169281 0.00846403 0.537523 0.00913788 0.268648 0.0153129
39232.6 83 187 4.49 0.35 0.081 0.007 3.94 0.34 0.84 0.84 0.85 0.09 12.31 1.13 22.42 2.47 4.54291 0.604207 4.58852 0.536857 2.99794 0.662544 4.82766 0.236555 0.303074 0.0109107 0.190207 0.00951033 0.615151 0.0104576 0.210566 0.0120023
39232.7 84 190 5.01 0.41 0.07 0.015 4.73 0.42 0.55 0.55 0.66 0.08 6.42 1.26 15.85 2.35 5.03724 0.669953 7.91998 0.926637 3.29268 0.727683 5.04783 0.247344 0.337492 0.0121497 0.2167 0.010835 0.637423 0.0108362 0.258105 0.014712
39232.8 85 232 4.1 0.32 0.052 0.005 4.08 0.34 1.06 1.06 0.57 0.07 11.74 1.05 32.59 2.84 4.86554 0.647116 5.38216 0.629712 2.82313 0.623912 4.50501 0.220746 0.274009 0.00986432 0.204313 0.0102157 0.566543 0.00963123 0.229071 0.013057
39233 86 197 4.6 0.37 0.065 0.012 4.12 0.37 1.18 1.18 0.45 0.06 5.24 1.14 27.05 3.14 4.64029 0.617158 7.6966 0.900502 3.11404 0.688202 4.50149 0.220573 0.33033 0.0118919 0.174116 0.0087058 0.570623 0.00970059 0.197165 0.0112384
39233.2 87 200 4.23 0.33 0.054 0.008 4.1 0.35 1.45 1.45 0.69 0.08 11.66 1.11 27.72 2.6 4.76819 0.634169 5.02006 0.587347 3.10268 0.685692 4.40986 0.216083 0.296607 0.0106779 0.170133 0.00850665 0.564514 0.00959674 0.215981 0.0123109
39233.3 88 159 4.05 0.33 0.08 0.013 2.74 0.27 1.26 1.26 0.79 0.09 8.5 1.33 20.45 2.85 3.06536 0.407693 5.55277 0.649674 3.10007 0.685115 4.11644 0.201706 0.338786 0.0121963 0.174586 0.00872932 0.523387 0.00889758 0.190225 0.0108428
39233.4 89 174 3.88 0.3 0.137 0.009 3.1 0.28 1.27 1.27 1.46 0.14 10.67 1 16.9 2.57 3.45014 0.458868 3.25029 0.380284 3.04163 0.6722 3.98703 0.195364 0.375082 0.013503 0.154085 0.00770427 0.513791 0.00873444 0.207423 0.0118231
39233.6 90 190 4.09 0.33 0.092 0.011 3.03 0.28 1.31 1.31 1.03 0.1 2.43 0.84 28.37 2.94 3.28993 0.437561 4.42597 0.517838 3.59506 0.794507 3.84675 0.188491 0.386117 0.0139002 0.151918 0.00759591 0.493646 0.00839198 0.202822 0.0115609
39233.7 92 189 4.61 0.37 0.088 0.012 2.96 0.28 0.82 0.82 1.33 0.13 12.05 1.49 29.28 3.02 3.00228 0.399304 6.67478 0.780949 3.55493 0.78564 4.07385 0.199619 0.297791 0.0107205 0.163392 0.00816961 0.518924 0.00882171 0.15755 0.00898035
39233.8 93 212 4.46 0.34 0.062 0.007 3.49 0.3 1.14 1.14 1.04 0.1 12.36 1.12 30.91 2.64 4.02188 0.53491 4.59773 0.537935 3.43227 0.758531 4.48012 0.219526 0.260957 0.00939444 0.178643 0.00893214 0.569577 0.00968281 0.214241 0.0122117
39234 94 211 5.89 0.48 0.059 0.012 5.52 0.49 0.86 0.86 1.16 0.11 2.87 0.92 30.38 2.95 5.62719 0.748416 5.4603 0.638855 3.9971 0.883358 5.14483 0.252097 0.275788 0.00992835 0.20495 0.0102475 0.645873 0.0109798 0.229427 0.0130773
39234.2 95 194 4.5 0.34 0.062 0.006 3.71 0.32 1.72 1.72 0.98 0.1 13.04 1.17 23.33 2.45 3.91545 0.520755 4.55297 0.532697 3.27763 0.724355 3.98838 0.195431 0.261365 0.00940914 0.1598 0.00799002 0.49924 0.00848708 0.16 0.00911999
39234.3 96 175 4.04 0.32 0.062 0.008 2.71 0.27 1.52 1.52 1.06 0.11 4.63 1.03 14.08 2.41 2.72635 0.362604 4.79311 0.560794 3.41079 0.753785 3.77712 0.185079 0.299372 0.0107774 0.154383 0.00771915 0.481243 0.00818113 0.161105 0.00918297
39234.4 97 181 4.11 0.32 0.076 0.007 3.06 0.27 1.39 1.39 0.91 0.1 10.07 0.97 20.43 2.44 3.57359 0.475287 3.24029 0.379113 3.52685 0.779434 4.12901 0.202322 0.332508 0.0119703 0.160753 0.00803765 0.526325 0.00894753 0.214441 0.0122231
39234.6 98 196 5.14 0.41 0.065 0.013 4.36 0.4 1.16 1.16 1.12 0.11 1.77 0.77 22.84 2.75 4.1946 0.557882 2.92265 0.34195 3.47568 0.768124 4.85652 0.237969 0.322691 0.0116169 0.19056 0.00952799 0.614532 0.010447 0.214598 0.0122321
39234.7 99 180 4.9 0.38 0.089 0.01 3.44 0.3 1.35 1.35 0.83 0.09 14.62 1.36 21.5 2.55 3.75716 0.499702 4.72152 0.552418 3.61325 0.798529 4.82373 0.236363 0.243285 0.00875824 0.190479 0.00952396 0.616831 0.0104861 0.206706 0.0117822
39234.8 101 223 4.55 0.35 0.089 0.008 3.53 0.3 1.1 1.1 1.05 0.1 9.69 0.92 23.52 2.34 4.31982 0.574536 3.73291 0.436751 3.68483 0.814348 4.54196 0.222556 0.303304 0.010919 0.178518 0.00892589 0.580019 0.00986032 0.202307 0.0115315
39235 102 217 5.43 0.44 0.072 0.012 4.35 0.39 1.75 1.75 1.05 0.1 2.72 1.12 24.5 2.62 4.35445 0.579142 3.07089 0.359294 3.55597 0.785869 4.78057 0.234248 0.289862 0.010435 0.190242 0.00951208 0.609027 0.0103535 0.264258 0.0150627
39235.2 103 187 4.33 0.33 0.103 0.007 2.87 0.26 1.51 1.51 1.29 0.12 8.87 0.84 21.4 2.52 3.25232 0.432558 2.94887 0.345018 3.56977 0.78892 4.40897 0.216039 0.252527 0.00909096 0.176128 0.0088064 0.569073 0.00967424 0.265522 0.0151348
39235.3 104 200 3.83 0.31 0.087 0.009 2.77 0.26 1.74 1.74 1.05 0.1 7.63 0.8 15.2 2.2 3.24346 0.431381 4.00454 0.468531 3.44507 0.76136 4.00745 0.196365 0.291992 0.0105117 0.153499 0.00767495 0.517232 0.00879294 0.211378 0.0120485
39235.4 105 179 4.29 0.33 0.104 0.008 3.1 0.28 2.22 2.22 1.1 0.11 9.14 0.9 25.23 2.64 3.57781 0.475849 3.64886 0.426916 3.43735 0.759654 4.32591 0.21197 0.349719 0.0125899 0.168937 0.00844683 0.556441 0.0094595 0.313705 0.0178812
39235.6 106 185 4.28 0.34 0.067 0.012 3.43 0.32 0.56 0.56 1.01 0.11 3.29 0.75 20.85 2.65 3.88514 0.516724 4.06384 0.47547 3.28647 0.72631 4.29067 0.210243 0.353825 0.0127377 0.173706 0.00868532 0.541744 0.00920964 0.2582 0.0147174
39235.7 108 188 3.89 0.31 0.07 0.009 2.35 0.23 0.26 0.26 0.77 0.09 5.03 0.94 25.31 3.05 2.78199 0.370005 5.46972 0.639958 3.63088 0.802424 4.12314 0.202034 0.393329 0.0141599 0.166551 0.00832756 0.527859 0.0089736 0.281491 0.016045
39235.8 109 205 4.14 0.32 0.123 0.008 2.78 0.25 1.08 1.08 1.74 0.15 18.71 1.56 10.62 1.87 3.01412 0.400877 10.1105 1.18293 5.71363 1.26271 4.18235 0.204935 0.663049 0.0238698 0.200555 0.0100277 0.542744 0.00922665 0.219183 0.0124935
39236 110 219 3.86 0.31 0.106 0.012 2.44 0.24 0.4 0.4 1.79 0.16 8.92 1.38 9.56 1.9 2.57606 0.342615 8.12052 0.950101 5.11077 1.12948 3.65904 0.179293 0.619174 0.0222903 0.171534 0.00857668 0.476324 0.00809751 0.200194 0.011411
39236.2 111 204 3.31 0.26 0.153 0.01 2.77 0.25 0.74 0.74 2.04 0.17 16.32 1.38 11.17 1.9 2.89427 0.384938 6.6545 0.778576 5.18199 1.14522 3.08013 0.150926 0.632385 0.0227659 0.154202 0.00771009 0.405892 0.00690016 0.159665 0.0091009
39236.3 112 158 3.33 0.27 0.147 0.015 2.6 0.26 0.92 0.92 1.69 0.16 22.22 2.46 16.71 2.76 2.5968 0.345374 7.65723 0.895895 4.84023 1.06969 2.99306 0.14666 0.59905 0.0215658 0.148235 0.00741177 0.392856 0.00667855 0.14248 0.00812134
39236.4 113 190 3.01 0.23 0.129 0.008 2.41 0.22 0.79 0.79 1.69 0.15 14.02 1.22 20.19 2.37 2.64498 0.351783 5.13429 0.600712 4.52306 0.999596 2.86835 0.140549 0.572306 0.020603 0.136463 0.00682314 0.376605 0.00640228 0.121759 0.00694028
39236.6 115 186 3.07 0.24 0.115 0.009 2.44 0.23 0.62 0.62 1.7 0.15 14.43 1.27 3.26 2.01 2.31898 0.308425 5.34246 0.625068 4.27042 0.943762 2.8886 0.141541 0.480347 0.0172925 0.138483 0.00692416 0.378606 0.0064363 0.105868 0.00603446
39236.7 116 187 2.83 0.22 0.113 0.009 2.11 0.2 0.44 0.44 1.41 0.13 8.71 1.14 15.85 2.24 2.21131 0.294104 4.65701 0.54487 3.48448 0.77007 2.87382 0.140817 0.325903 0.0117325 0.127347 0.00636735 0.379588 0.006453 0.131091 0.00747216
39236.8 117 241 3.55 0.29 0.076 0.013 3.1 0.29 0.61 0.61 1.12 0.11 4.73 1.1 19.96 2.27 3.3098 0.440203 4.09179 0.478739 3.52725 0.779523 3.18228 0.155932 0.320751 0.011547 0.134858 0.00674289 0.408617 0.00694648 0.159394 0.00908544
39238.3 118 149 4.18 0.32 0.103 0.011 3.65 0.33 1.64 1.64 1.16 0.12 11.34 1.16 13.21 2.61 3.69397 0.491299 2.96801 0.347257 3.91307 0.864789 4.01214 0.196595 0.603206 0.0217154 0.172794 0.00863972 0.509613 0.00866343 0.164704 0.00938811
39238.4 119 175 3.89 0.32 0.086 0.015 3.45 0.33 0.47 0.47 1.18 0.12 4.16 1.04 13.77 2.52 3.75992 0.50007 2.86151 0.334797 4.01743 0.887853 3.7646 0.184466 0.688995 0.0248038 0.164759 0.00823794 0.481999 0.00819399 0.149505 0.00852177
39238.6 120 187 3.92 0.3 0.116 0.01 3.41 0.3 1.97 1.97 1.48 0.14 11.19 1.08 21.13 2.48 3.61934 0.481373 3.79077 0.443521 4.49442 0.993268 3.77152 0.184805 0.837643 0.0301552 0.184519 0.00922598 0.480352 0.00816599 0.19967 0.0113812
39238.7 121 184 3.98 0.32 0.121 0.014 1.91 0.2 1.83 1.83 1.74 0.16 8.78 1.22 15.83 2.5 2.0168 0.268234 3.33747 0.390484 6.03478 1.33369 3.91987 0.192074 1.1083 0.0398989 0.192778 0.00963888 0.505817 0.00859889 0.213171 0.0121508
39238.8 122 244 3.88 0.3 0.137 0.009 2.51 0.22 1.29 1.29 1.75 0.15 11.13 1 12.21 1.95 3.10985 0.413609 4.36653 0.510884 6.25714 1.38283 4.02506 0.197228 1.00543 0.0361954 0.171213 0.00856063 0.516075 0.00877327 0.205441 0.0117101
39239 123 181 4.28 0.33 0.161 0.011 3.04 0.27 1.02 1.02 2.01 0.18 10.6 0.99 6.42 2.15 3.38237 0.449855 4.62398 0.541005 5.99113 1.32404 4.24467 0.207989 0.997277 0.035902 0.167632 0.00838159 0.545169 0.00926787 0.191149 0.0108955
39239.2 125 171 3.81 0.29 0.167 0.011 2.04 0.2 1.3 1.3 2.2 0.19 11.53 1.06 10.76 2.33 2.15634 0.286793 5.77836 0.676068 5.99739 1.32542 3.994 0.195706 1.09621 0.0394635 0.156236 0.00781181 0.517359 0.00879511 0.24657 0.0140545
39239.3 126 173 3.4 0.28 0.175 0.013 2.18 0.23 1.13 1.13 2.33 0.2 9.09 0.96 12.1 2.59 2.0269 0.269578 4.6514 0.544214 5.20385 1.15005 3.24825 0.159164 1.02011 0.036724 0.132514 0.0066257 0.425933 0.00724086 0.22271 0.0126945
39239.4 127 176 3.53 0.27 0.202 0.013 2.16 0.21 1.06 1.06 2.1 0.18 10.89 1.01 17.15 2.5 2.35053 0.312621 4.92362 0.576063 5.1639 1.14122 3.54961 0.173931 0.977239 0.0351806 0.132859 0.00664293 0.46031 0.00782527 0.196485 0.0111997
39239.6 129 188 3.14 0.24 0.13 0.009 1.73 0.18 1.47 1.47 1.94 0.17 7.08 0.84 12.41 2.23 1.97449 0.262607 4.21993 0.493732 4.83377 1.06826 3.23328 0.158431 0.76338 0.0274817 0.122929 0.00614643 0.423055 0.00719193 0.170254 0.00970446
39239.7 130 186 2.98 0.24 0.089 0.008 1.16 0.14 1.33 1.33 1.14 0.11 6.17 0.9 12.98 2.42 1.15345 0.153408 3.94037 0.461023 3.86406 0.853958 2.83746 0.139036 0.588569 0.0211885 0.108708 0.00543541 0.369241 0.00627709 0.163647 0.0093279
39239.8 131 251 2.74 0.21 0.098 0.007 1.54 0.15 1.71 1.71 1.36 0.12 7.42 0.7 9.91 1.64 1.62872 0.21662 3.17308 0.37125 3.39443 0.75017 2.63677 0.129202 0.441694 0.015901 0.102865 0.00514326 0.346444 0.00588954 0.145635 0.00830118
39240 132 261 3.3 0.26 0.118 0.01 1.93 0.19 0.74 0.74 1.24 0.11 2.59 0.58 11.77 1.88 1.93508 0.257366 3.49808 0.409275 2.99441 0.661765 3.1392 0.153821 0.359656 0.0129476 0.123718 0.0061859 0.409882 0.006968 0.174679 0.00995668
39240.2 133 144 2.91 0.23 0.109 0.008 1.84 0.2 0.49 0.49 1.74 0.17 5.13 0.72 10.83 2.69 1.78123 0.236904 16.3555 1.9136 2.52374 0.557746 2.95647 0.144867 0.308197 0.0110951 0.118013 0.00590066 0.389596 0.00662313 0.228514 0.0130253
39240.3 134 166 2.85 0.23 0.12 0.01 1.68 0.19 0.42 0.42 1.37 0.13 10.05 1.34 12.08 2.58 1.7182 0.228521 4.08455 0.477893 2.53284 0.559757 2.93956 0.144038 0.360489 0.0129776 0.113997 0.00569983 0.388033 0.00659656 0.179649 0.01024
39240.4 135 186 2.6 0.21 0.146 0.01 1.61 0.17 0.56 0.56 1.45 0.14 6.19 0.66 8.71 2.12 1.84327 0.245155 8.50099 0.994615 2.46527 0.544824 2.8309 0.138714 0.346565 0.0124763 0.112094 0.00560471 0.378621 0.00643655 0.170665 0.00972788
39240.6 136 190 2.51 0.2 0.128 0.01 1.53 0.17 0.59 0.59 1.53 0.14 3.09 0.69 12.38 2.36 1.61544 0.214854 7.39787 0.865551 2.25862 0.499156 2.45246 0.12017 0.248314 0.00893929 0.0972738 0.00486369 0.323938 0.00550694 0.14649 0.0083499
39240.7 138 186 2.27 0.19 0.124 0.01 1.25 0.15 0.8 0.8 1.35 0.13 3.43 0.64 12.85 2.42 1.35791 0.180602 1.949 0.228033 2.18289 0.482418 2.3922 0.117218 0.3188 0.0114768 0.0947948 0.00473974 0.316598 0.00538217 0.176562 0.010064
39240.8 139 251 2.47 0.19 0.127 0.009 1.62 0.16 0.69 0.69 1.23 0.11 3.18 0.46 12.68 1.73 1.73149 0.230289 2.35718 0.27579 2.33547 0.516139 2.53389 0.124161 0.238528 0.00858702 0.101623 0.00508114 0.33831 0.00575127 0.167034 0.00952096
39241 140 193 2.68 0.22 0.171 0.014 1.47 0.16 0.8 0.8 1.52 0.14 2.21 0.69 14.66 2.34 1.43393 0.190713 2.04308 0.23904 2.37735 0.525394 2.39295 0.117254 0.158991 0.00572367 0.110141 0.00550705 0.359672 0.00611442 0.18691 0.0106539
39241.2 141 182 2.35 0.19 0.216 0.013 1.23 0.14 0.61 0.61 2 0.17 3.27 0.58 16.96 2.4 1.2002 0.159627 4.44145 0.519649 2.22025 0.490675 2.33972 0.114646 0.22546 0.00811657 0.09443 0.0047215 0.311864 0.00530168 0.166992 0.00951855
39241.3 142 186 1.69 0.14 0.148 0.011 0.62 0.1 0.34 0.34 1.38 0.13 2.2 0.55 7.54 2.09 0.411538 0.0547346 2.92492 0.342216 1.64669 0.363918 1.629 0.0798209 0.208953 0.00752231 0.0649298 0.00324649 0.219487 0.00373128 0.126792 0.00722716
39241.4 143 187 1.76 0.14 0.16 0.01 0.68 0.1 0.61 0.61 1.48 0.14 3.18 0.53 12.78 2.22 0.585025 0.0778084 10.5125 1.22996 1.82163 0.402581 1.74937 0.0857191 0.207683 0.00747658 0.0704814 0.00352407 0.236388 0.00401859 0.110466 0.00629654
39241.6 144 191 1.39 0.12 0.088 0.008 0.52 0.08 0.74 0.74 0.79 0.09 1.81 0.53 8.06 2.1 0.412178 0.0548196 6.20223 0.725661 1.69784 0.375223 1.48866 0.0729444 0.163444 0.005884 0.0575972 0.00287986 0.199175 0.00338598 0.111422 0.00635106
39241.7 145 182 1.12 0.1 0.086 0.006 0.39 0.07 0.55 0.55 0.82 0.09 3.25 0.51 10.68 2.16 0.266488 0.0354428 3.7133 0.434456 1.40416 0.31032 1.11485 0.0546274 0.116582 0.00419696 0.0432797 0.00216398 0.153023 0.0026014 0.0888515 0.00506454
39241.8 147 247 1.19 0.1 0.094 0.006 0.49 0.07 0.58 0.58 0.89 0.09 3.38 0.45 8.17 1.58 0.442043 0.0587918 1.39993 0.163792 1.43823 0.317849 1.25973 0.0617267 0.128749 0.00463496 0.0491745 0.00245873 0.170961 0.00290634 0.0707409 0.00403223
39242 148 175 1.37 0.12 0.113 0.009 0.52 0.09 0.3 0.3 1.58 0.15 3.38 0.67 7.47 9999 0.260608 0.0346608 1.51577 0.177345 1.41407 0.312509 1.37248 0.0672514 0.126862 0.00456704 0.0527476 0.00263738 0.185172 0.00314792 0.119567 0.00681534
39242.2 149 199 1.21 0.1 0.168 0.01 0.51 0.08 0.43 0.43 1.63 0.14 2.15 0.4 6.59 1.85 0.418805 0.0557011 1.26794 0.148349 1.21021 0.267456 1.24962 0.0612313 0.110028 0.00396101 0.050409 0.00252045 0.170025 0.00289043 0.0959904 0.00547145
39242.3 150 208 1.23 0.1 0.221 0.014 0.53 0.08 0.43 0.43 2.52 0.21 4.66 0.78 5.96 1.89 0.474301 0.063082 1.74185 0.203797 1.15017 0.254189 1.28471 0.0629508 0.1179 0.00424438 0.0530858 0.00265429 0.17817 0.00302889 0.105111 0.00599132
39242.5 151 146 1.22 0.1 0.186 0.012 0.98 0.13 0.2 0.2 1.6 0.15 1.03 0.49 9.8 2.49 0.930802 0.123797 1.40348 0.164207 0.948645 0.209651 1.25831 0.061657 0.171754 0.00618313 0.0498361 0.0024918 0.174807 0.00297172 0.131626 0.00750266
39242.6 153 190 1.44 0.12 0.115 0.008 1.13 0.13 0.22 0.22 0.97 0.1 2.92 0.56 13.83 2.12 1.14114 0.151772 2.09106 0.244654 1.04714 0.231419 1.50179 0.0735877 0.0678523 0.00244268 0.0597027 0.00298513 0.200665 0.0034113 0.0695219 0.00396275
39242.8 154 80 2.05 0.18 0.025 0.008 1.36 0.21 0.56 0.56 0.98 0.14 3.51 0.93 11.6 4.86 1.206 0.160397 1.36072 0.159204 1.43914 0.31805 2.21791 0.108678 0.125162 0.00450583 0.0820731 0.00410366 0.287475 0.00488708 0.114431 0.00652259
39242.8 155 183 2.34 0.19 0.053 0.005 2.04 0.2 0.29 0.29 0.46 0.06 8.65 0.82 9.14 2.06 2.1456 0.285364 3.14649 0.368139 1.50346 0.332266 2.32469 0.11391 0.0878295 0.00316186 0.0892532 0.00446266 0.299367 0.00508923 0.091038 0.00518916
39243 156 258 3.02 0.24 0.05 0.007 2.98 0.27 0.46 0.46 0.58 0.06 15.03 1.77 10.07 1.68 2.73338 0.36354 6.6764 0.781138 1.70563 0.376945 2.75108 0.134803 0.166664 0.00599991 0.105261 0.00526303 0.347564 0.00590859 0.104299 0.00594504
39243.2 157 182 3.4 0.27 0.04 0.006 3.48 0.31 0.31 0.31 0.4 0.06 17.3 1.5 10.61 2.21 1.4091 0.18741 7.76828 0.908889 2.11467 0.467343 3.48683 0.170854 0.811027 0.029197 0.135985 0.00679927 0.441181 0.00750008 0.145838 0.00831274
39243.3 158 164 4.37 0.35 0.036 0.011 4.45 0.41 0.74 0.74 0.6 0.08 8.93 1 11.3 2.65 4.86594 0.64717 4.22988 0.494896 2.09417 0.462812 4.37692 0.214469 0.177679 0.00639644 0.169695 0.00848473 0.554595 0.00942811 0.166463 0.00948837
39243.4 159 189 4.5 0.35 0.048 0.005 4.66 0.39 0.16 0.16 0.54 0.07 9.22 0.89 25.75 2.66 5.18549 0.68967 2.22504 0.26033 2.12376 0.469351 4.59702 0.225254 0.192324 0.00692367 0.180949 0.00904747 0.58384 0.00992527 0.207065 0.0118027
39243.6 160 189 5.21 0.42 0.011 0.007 5.51 0.49 0.75 0.75 0.66 0.08 1.86 0.73 32.84 3.19 6.01574 0.800093 1.94615 0.2277 2.3459 0.518443 5.15815 0.252749 0.202017 0.00727261 0.206166 0.0103083 0.654199 0.0111214 0.223344 0.0127306
39243.7 161 184 4.95 0.38 0.027 0.005 4.98 0.42 0.2 0.2 0.29 0.05 8.78 0.86 30.57 2.79 5.46854 0.727316 5.63776 0.659618 2.12846 0.47039 5.00455 0.245223 0.0905969 0.00326149 0.198218 0.0099109 0.621885 0.010572 0.22454 0.0127988
39243.8 163 193 5.1 0.39 0.025 0.007 5.71 0.47 0.45 0.45 0.15 0.04 12.94 1.21 24.51 2.57 6.1748 0.821248 4.21285 0.492904 2.04567 0.452093 5.13435 0.251583 0.159871 0.00575536 0.199723 0.00998616 0.640532 0.010889 0.201734 0.0114988
39244 164 212 6.51 0.53 0.029 0.022 6.77 0.59 1.08 1.08 -0.37 0.07 4.04 1.17 16.81 2.19 6.27697 0.834837 9.53315 1.11538 2.33204 0.515382 5.54855 0.271879 0.178324 0.00641967 0.216586 0.0108293 0.694771 0.0118111 0.229302 0.0130702
39244.1 165 225 5.19 0.39 0.021 0.006 5.94 0.48 0.08 0.08 0.15 0.04 21.19 1.75 12.55 1.84 6.9576 0.92536 16.7054 1.95454 2.18178 0.482174 5.46922 0.267992 0.144964 0.00521871 0.217927 0.0108963 0.680953 0.0115762 0.219072 0.0124871
39244.3 166 143 6.25 0.51 0.016 0.011 6.18 0.55 0.91 0.91 -0.55 0.07 9.26 1.64 9.06 2.76 5.9679 0.793731 6.91274 0.808791 2.2629 0.500102 5.78216 0.283326 0.218 0.00784799 0.225373 0.0112687 0.727459 0.0123668 0.245465 0.0139915
39244.4 167 188 5.61 0.43 0.028 0.005 6.13 0.5 0.44 0.44 0.25 0.05 10.14 0.98 22.35 2.55 6.88725 0.916004 5.1772 0.605733 2.53584 0.56042 5.88454 0.288343 0.182127 0.00655657 0.230236 0.0115118 0.740291 0.0125849 0.242072 0.0137981
39244.6 168 185 6.31 0.51 0.01 0.009 6.8 0.6 1.04 1.04 -0.43 0.06 3.15 1.05 32.7 3.27 6.67968 0.888397 5.67816 0.664345 2.71072 0.59907 6.0101 0.294495 0.17828 0.00641808 0.239269 0.0119634 0.754384 0.0128245 0.22274 0.0126962
39244.7 170 193 5.7 0.46 0.023 0.013 5.46 0.48 0.83 0.83 -0.39 0.06 5.59 0.98 24.83 2.64 5.78323 0.76917 3.725 0.435825 2.67847 0.591941 5.67719 0.278182 0.206539 0.00743542 0.225262 0.0112631 0.709373 0.0120593 0.255007 0.0145354
39244.8 171 128 7.69 0.58 0.054 0.008 6.84 0.57 0.9 0.9 0.6 0.09 21.37 1.89 41.67 4.29 7.66177 1.01901 9.11467 1.06642 4.13428 0.913675 7.90799 0.387492 0.299928 0.0107974 0.309691 0.0154845 0.979227 0.0166469 0.351404 0.02003
