79 1001
Weller, Rolf
DE15L, Alfred-Wegener Institut für Polar- und Meeresforschung, AWI, Atmospheric Circulations, Am Handelshafen 12, Building C-100a, D-27570, Bremerhaven, Germany
Weller, Rolf
GAW-WDCRG
1 1
2020 01 01 2022 01 17
0.041667
days from file reference point
10
1 1 1 1 1 1 1 1 1 1
9.999999 999.99 999.9 999.99 999 999.9 999 99.99 99.9 9.999
end_time of measurement, days from the file reference point
ozone, ug/m3, Statistics=arithmetic mean, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=2.0 ug/m3, Measurement uncertainty=19.95 ug/m3, Measurement uncertainty expl.=includes statistical uncertainty of individual sample and calibration uncertainty, "Comment=These data assumes an absorption cross section of 1.1476 x 10-17 cm2 molecule-1 (DeMore et al., JPL, Pasadena, Calif., 1994) -- Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.9953."
ozone, nmol/mol, Statistics=arithmetic mean, Detection limit=1.0 nmol/mol, Measurement uncertainty=10.0 nmol/mol, Measurement uncertainty expl.=includes statistical uncertainty of individual sample and calibration uncertainty, "Comment=These data assumes an absorption cross section of 1.1476 x 10-17 cm2 molecule-1 (DeMore et al., JPL, Pasadena, Calif., 1994) -- Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.9953. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.501. Measurement uncertainty converted from '19.95 ug/m3' at 293.15 K, 1013.25 hPa to '10.0 nmol/mol', conversion factor 0.501. Detection limit converted from '2.0 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.501."
ozone, ug/m3, Statistics=maximum, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=2.0 ug/m3, "Comment=These data assumes an absorption cross section of 1.1476 x 10-17 cm2 molecule-1 (DeMore et al., JPL, Pasadena, Calif., 1994) -- Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.9953."
ozone, nmol/mol, Statistics=maximum, Detection limit=1.0 nmol/mol, "Comment=These data assumes an absorption cross section of 1.1476 x 10-17 cm2 molecule-1 (DeMore et al., JPL, Pasadena, Calif., 1994) -- Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.9953. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.501. Detection limit converted from '2.0 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.501."
ozone, ug/m3, Statistics=minimum, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=2.0 ug/m3, "Comment=These data assumes an absorption cross section of 1.1476 x 10-17 cm2 molecule-1 (DeMore et al., JPL, Pasadena, Calif., 1994) -- Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.995."
ozone, nmol/mol, Statistics=minimum, Detection limit=1.0 nmol/mol, "Comment=These data assumes an absorption cross section of 1.1476 x 10-17 cm2 molecule-1 (DeMore et al., JPL, Pasadena, Calif., 1994) -- Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.995. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.50. Detection limit converted from '2.0 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.50."
ozone, ug/m3, Statistics=stddev, Volume std. temperature=293.15 K, Volume std. pressure=1013.25 hPa, Detection limit=2.0 ug/m3, "Comment=These data assumes an absorption cross section of 1.1476 x 10-17 cm2 molecule-1 (DeMore et al., JPL, Pasadena, Calif., 1994) -- Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.9953."
ozone, nmol/mol, Statistics=stddev, Detection limit=1.0 nmol/mol, "Comment=These data assumes an absorption cross section of 1.1476 x 10-17 cm2 molecule-1 (DeMore et al., JPL, Pasadena, Calif., 1994) -- Data converted on import into EBAS from 'nmol/mol' to 'ug/m3' at 293.15 K, 1013.25 hPa, conversion factor 1.9953. -- Data converted on export from EBAS from 'ug/m3' at 293.15 K, 1013.25 hPa to 'nmol/mol', conversion factor 0.501. Detection limit converted from '2.0 ug/m3' at 293.15 K, 1013.25 hPa to '1.0 nmol/mol', conversion factor 0.501."
numflag, no unit
0
55
Data definition:              EBAS_1.1
Set type code:                TU
Timezone:                     UTC
File name:                    DE0060G.20200101000000.20220117112948.uv_abs.ozone.air.14h.1h.DE15L_O3Neumayer2.DE15L_uv_ab.lev2.nas
File creation:                20220506115406737000
Export state:                 20220506115317330000
Export filter:                exclude-900,exclude-invalid
Startdate:                    20200101000000
Revision date:                20220117112948
Version:                      1
Version description:          initial revision, manually inspected
Data level:                   2
Period code:                  14h
Resolution code:              1h
Sample duration:              1h
Orig. time res.:              1mn
Station code:                 DE0060G
Platform code:                DE0060S
Station name:                 Neumayer
Station GAW-ID:               NMY
Station GAW-Name:             Neumayer
Station land use:             Snowfield
Station setting:              Polar
Station GAW type:             G
Station WMO region:           7
Station latitude:             -70.666
Station longitude:            -8.266
Station altitude:             42.0 m
Measurement altitude:         49.0 m
Measurement height:           7.0 m
Regime:                       IMG
Component:                    ozone
Matrix:                       air
Laboratory code:              DE15L
Instrument type:              uv_abs
Instrument name:              O3Neumayer2
Instrument manufacturer:      Ansyco
Instrument model:             41M
Instrument serial number:     531
Method ref:                   DE15L_uv_ab
Standard method:              None
Inlet type:                   Hat or hood
Inlet tube material:          Teflon
Inlet tube outer diameter:    6.35 mm
Inlet tube inner diameter:    4.0 mm
Inlet tube length:            1.0 m
Maintenance description:      Monthly leak test, inlet filter checked every 6 months, ozone scrubber checked and replaced if needed once/year
Flow rate:                    1.5 l/min
Zero/span check type:         automatic
Zero/span check interval:     1d
Humidity/temperature control: None
Absorption cross section:     1.1476e-17 cm2
Originator:                   Weller, Rolf, , , , , , , , , 
Submitter:                    Weller, Rolf, , , , , , , , , 
starttime endtime O3 O3 O3 O3 O3 O3 O3 O3 flag
0.000000 0.041667  31.73  15.9  31.93  16  29.9  15  0.60  0.3 0.000
0.041667 0.083333  31.73  15.9  31.93  16  29.9  15  0.60  0.3 0.000
0.083333 0.125000  31.93  16.0  31.93  16  29.9  15  0.40  0.2 0.000
0.125000 0.166667  30.93  15.5  31.93  16  29.9  15  1.00  0.5 0.000
0.166667 0.208333  29.93  15.0  29.93  15  29.9  15  0.00  0.0 0.000
0.208333 0.250000  29.93  15.0  29.93  15  27.9  14  0.20  0.1 0.000
0.250000 0.291667  29.93  15.0  29.93  15  29.9  15  0.00  0.0 0.000
0.291667 0.333333  29.93  15.0  31.93  16  27.9  14  0.40  0.2 0.000
0.333333 0.375000  30.33  15.2  31.93  16  29.9  15  0.80  0.4 0.000
0.375000 0.416667  31.93  16.0  31.93  16  29.9  15  0.20  0.1 0.000
0.416667 0.458333  31.93  16.0  31.93  16  31.9  16  0.00  0.0 0.000
0.458333 0.500000  31.93  16.0  31.93  16  29.9  15  0.20  0.1 0.000
0.500000 0.541667  31.93  16.0  31.93  16  31.9  16  0.00  0.0 0.000
0.541667 0.583333  29.73  14.9  33.92  17   0.0   0  6.58  3.3 0.000
